=== Plugin Name ===
Contributors: WEBO Software
Tags: performance, analytics, 
Stable tag: trunk
Requires at least: 2.6.0
Tested up to: 3.7.2

Analytics to tell anything about your website

== Description ==
Openstat counter for your website, automatic installation - https://www.openstat.ru/

= Installation =
Just install and activate the plugin

= Functionality =
Integrates openstat counter for all your web pages